<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>webim</title>
    <style type="text/css">
        #spinner-wraper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f8f8f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #008aff;
            font-size: 14px;
        }
        #spinner-wraper .spinner {
            width: 60px;
            height: 60px;
            background-color: #008aff;
            margin-bottom: 20px;
            -webkit-animation: rotateplane 1.2s infinite ease-in-out;
            animation: rotateplane 1.2s infinite ease-in-out;
        }
        @-webkit-keyframes rotateplane {
            0% {
                -webkit-transform: perspective(120px)
            }
            50% {
                -webkit-transform: perspective(120px) rotateY(180deg)
            }
            100% {
                -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
            }
        }
        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            }
            50% {
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
            }
            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }
    </style>
</head>
<body>
<input type="hidden" value="<?=$openId ?>" id="openId">
<div id="app">
    <div id="spinner-wraper">
        <div class="spinner"></div>
        <div>努力加载中...</div>
    </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
