/*表情url前缀*/
@emotion-url: '../emotions/normal/';
.icon_emotion {
  width: 45px;
  height: 45px;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% 100%;
  &.emotion_001 {
    background-image: url("@{emotion-url}001@2x.png")
  }
  &.emotion_002 {
    background-image: url("@{emotion-url}002@2x.png")
  }
  &.emotion_003 {
    background-image: url("@{emotion-url}003@2x.png")
  }
  &.emotion_004 {
    background-image: url("@{emotion-url}004@2x.png")
  }
  &.emotion_005 {
    background-image: url("@{emotion-url}005@2x.png")
  }
  &.emotion_006 {
    background-image: url("@{emotion-url}006@2x.png")
  }
  &.emotion_007 {
    background-image: url("@{emotion-url}007@2x.png")
  }
  &.emotion_008 {
    background-image: url("@{emotion-url}008@2x.png")
  }
  &.emotion_009 {
    background-image: url("@{emotion-url}009@2x.png")
  }
  &.emotion_010 {
    background-image: url("@{emotion-url}010@2x.png")
  }
  &.emotion_011 {
    background-image: url("@{emotion-url}011@2x.png")
  }
  &.emotion_012 {
    background-image: url("@{emotion-url}012@2x.png")
  }
  &.emotion_013 {
    background-image: url("@{emotion-url}013@2x.png")
  }
  &.emotion_014 {
    background-image: url("@{emotion-url}014@2x.png")
  }
  &.emotion_015 {
    background-image: url("@{emotion-url}015@2x.png")
  }
  &.emotion_016 {
    background-image: url("@{emotion-url}016@2x.png")
  }
  &.emotion_017 {
    background-image: url("@{emotion-url}017@2x.png")
  }
  &.emotion_018 {
    background-image: url("@{emotion-url}018@2x.png")
  }
  &.emotion_019 {
    background-image: url("@{emotion-url}019@2x.png")
  }
  &.emotion_020 {
    background-image: url("@{emotion-url}020@2x.png")
  }
  &.emotion_021 {
    background-image: url("@{emotion-url}021@2x.png")
  }
  &.emotion_022 {
    background-image: url("@{emotion-url}022@2x.png")
  }
  &.emotion_023 {
    background-image: url("@{emotion-url}023@2x.png")
  }
  &.emotion_024 {
    background-image: url("@{emotion-url}024@2x.png")
  }
  &.emotion_025 {
    background-image: url("@{emotion-url}025@2x.png")
  }
  &.emotion_026 {
    background-image: url("@{emotion-url}026@2x.png")
  }
  &.emotion_027 {
    background-image: url("@{emotion-url}027@2x.png")
  }
  &.emotion_028 {
    background-image: url("@{emotion-url}028@2x.png")
  }
  &.emotion_029 {
    background-image: url("@{emotion-url}029@2x.png")
  }
  &.emotion_030 {
    background-image: url("@{emotion-url}030@2x.png")
  }
  &.emotion_031 {
    background-image: url("@{emotion-url}031@2x.png")
  }
  &.emotion_032 {
    background-image: url("@{emotion-url}032@2x.png")
  }
  &.emotion_033 {
    background-image: url("@{emotion-url}033@2x.png")
  }
  &.emotion_034 {
    background-image: url("@{emotion-url}034@2x.png")
  }
  &.emotion_035 {
    background-image: url("@{emotion-url}035@2x.png")
  }
  &.emotion_036 {
    background-image: url("@{emotion-url}036@2x.png")
  }
  &.emotion_037 {
    background-image: url("@{emotion-url}037@2x.png")
  }
  &.emotion_038 {
    background-image: url("@{emotion-url}038@2x.png")
  }
  &.emotion_039 {
    background-image: url("@{emotion-url}039@2x.png")
  }
  &.emotion_040 {
    background-image: url("@{emotion-url}040@2x.png")
  }
  &.emotion_041 {
    background-image: url("@{emotion-url}041@2x.png")
  }
  &.emotion_042 {
    background-image: url("@{emotion-url}042@2x.png")
  }
  &.emotion_043 {
    background-image: url("@{emotion-url}043@2x.png")
  }
  &.emotion_044 {
    background-image: url("@{emotion-url}044@2x.png")
  }
  &.emotion_045 {
    background-image: url("@{emotion-url}045@2x.png")
  }
  &.emotion_046 {
    background-image: url("@{emotion-url}046@2x.png")
  }
  &.emotion_047 {
    background-image: url("@{emotion-url}047@2x.png")
  }
  &.emotion_048 {
    background-image: url("@{emotion-url}048@2x.png")
  }
  &.emotion_049 {
    background-image: url("@{emotion-url}049@2x.png")
  }
  &.emotion_050 {
    background-image: url("@{emotion-url}050@2x.png")
  }
  &.emotion_051 {
    background-image: url("@{emotion-url}051@2x.png")
  }
  &.emotion_052 {
    background-image: url("@{emotion-url}052@2x.png")
  }
  &.emotion_053 {
    background-image: url("@{emotion-url}053@2x.png")
  }
  &.emotion_054 {
    background-image: url("@{emotion-url}054@2x.png")
  }
  &.emotion_055 {
    background-image: url("@{emotion-url}055@2x.png")
  }
  &.emotion_056 {
    background-image: url("@{emotion-url}056@2x.png")
  }
  &.emotion_057 {
    background-image: url("@{emotion-url}057@2x.png")
  }
  &.emotion_058 {
    background-image: url("@{emotion-url}058@2x.png")
  }
  &.emotion_059 {
    background-image: url("@{emotion-url}058@2x.png")
  }
  &.emotion_060 {
    background-image: url("@{emotion-url}060@2x.png")
  }
  &.emotion_061 {
    background-image: url("@{emotion-url}061@2x.png")
  }
  &.emotion_062 {
    background-image: url("@{emotion-url}062@2x.png")
  }
  &.emotion_063 {
    background-image: url("@{emotion-url}063@2x.png")
  }
  &.emotion_064 {
    background-image: url("@{emotion-url}064@2x.png")
  }
  &.emotion_065 {
    background-image: url("@{emotion-url}065@2x.png")
  }
  &.emotion_066 {
    background-image: url("@{emotion-url}066@2x.png")
  }
  &.emotion_067 {
    background-image: url("@{emotion-url}067@2x.png")
  }
  &.emotion_068 {
    background-image: url("@{emotion-url}068@2x.png")
  }
  &.emotion_069 {
    background-image: url("@{emotion-url}069@2x.png")
  }
  &.emotion_070 {
    background-image: url("@{emotion-url}070@2x.png")
  }
  &.emotion_071 {
    background-image: url("@{emotion-url}071@2x.png")
  }
  &.emotion_072 {
    background-image: url("@{emotion-url}072@2x.png")
  }
  &.emotion_073 {
    background-image: url("@{emotion-url}073@2x.png")
  }
  &.emotion_074 {
    background-image: url("@{emotion-url}074@2x.png")
  }
  &.emotion_075 {
    background-image: url("@{emotion-url}075@2x.png")
  }
  &.emotion_076 {
    background-image: url("@{emotion-url}076@2x.png")
  }
  &.emotion_077 {
    background-image: url("@{emotion-url}077@2x.png")
  }
  &.emotion_078 {
    background-image: url("@{emotion-url}078@2x.png")
  }
  &.emotion_079 {
    background-image: url("@{emotion-url}079@2x.png")
  }
  &.emotion_080 {
    background-image: url("@{emotion-url}080@2x.png")
  }
  &.emotion_081 {
    background-image: url("@{emotion-url}081@2x.png")
  }
  &.emotion_082 {
    background-image: url("@{emotion-url}082@2x.png")
  }
  &.emotion_083 {
    background-image: url("@{emotion-url}083@2x.png")
  }
  &.emotion_084 {
    background-image: url("@{emotion-url}084@2x.png")
  }
  &.emotion_085 {
    background-image: url("@{emotion-url}085@2x.png")
  }
  &.emotion_086 {
    background-image: url("@{emotion-url}086@2x.png")
  }
  &.emotion_087 {
    background-image: url("@{emotion-url}087@2x.png")
  }
  &.emotion_088 {
    background-image: url("@{emotion-url}088@2x.png")
  }
  &.emotion_089 {
    background-image: url("@{emotion-url}089@2x.png")
  }
  &.emotion_090 {
    background-image: url("@{emotion-url}090@2x.png")
  }
  &.emotion_091 {
    background-image: url("@{emotion-url}091@2x.png")
  }
  &.emotion_092 {
    background-image: url("@{emotion-url}092@2x.png")
  }
  &.emotion_093 {
    background-image: url("@{emotion-url}093@2x.png")
  }
  &.emotion_094 {
    background-image: url("@{emotion-url}094@2x.png")
  }
  &.emotion_095 {
    background-image: url("@{emotion-url}095@2x.png")
  }
  &.emotion_096 {
    background-image: url("@{emotion-url}096@2x.png")
  }
  &.emotion_097 {
    background-image: url("@{emotion-url}097@2x.png")
  }
  &.emotion_098 {
    background-image: url("@{emotion-url}098@2x.png")
  }
  &.emotion_099 {
    background-image: url("@{emotion-url}099@2x.png")
  }
  &.emotion_100 {
    background-image: url("@{emotion-url}100@2x.png")
  }
  &.emotion_101 {
    background-image: url("@{emotion-url}101@2x.png")
  }
  &.emotion_102 {
    background-image: url("@{emotion-url}102@2x.png")
  }
  &.emotion_103 {
    background-image: url("@{emotion-url}103@2x.png")
  }
  &.emotion_104 {
    background-image: url("@{emotion-url}104@2x.png")
  }
  &.emotion_105 {
    background-image: url("@{emotion-url}105@2x.png")
  }
  &.emotion_106 {
    background-image: url("@{emotion-url}106@2x.png")
  }
  &.emotion_107 {
    background-image: url("@{emotion-url}106@2x.png")
  }
  &.emotion_108 {
    background-image: url("@{emotion-url}107@2x.png")
  }
  &.emotion_109 {
    background-image: url("@{emotion-url}108@2x.png")
  }
  &.emotion_110 {
    background-image: url("@{emotion-url}110@2x.png")
  }
  &.emotion_111 {
    background-image: url("@{emotion-url}111@2x.png")
  }
  &.emotion_112 {
    background-image: url("@{emotion-url}112@2x.png")
  }
  &.emotion_113 {
    background-image: url("@{emotion-url}113@2x.png")
  }
  &.emotion_114 {
    background-image: url("@{emotion-url}114@2x.png")
  }
  &.emotion_115 {
    background-image: url("@{emotion-url}115@2x.png")
  }
  &.emotion_116 {
    background-image: url("@{emotion-url}116@2x.png")
  }
  &.emotion_117 {
    background-image: url("@{emotion-url}117@2x.png")
  }
  &.emotion_118 {
    background-image: url("@{emotion-url}118@2x.png")
  }
  &.emotion_119 {
    background-image: url("@{emotion-url}119@2x.png")
  }
  &.emotion_120 {
    background-image: url("@{emotion-url}120@2x.png")
  }
  &.emotion_121 {
    background-image: url("@{emotion-url}121@2x.png")
  }
  &.emotion_122 {
    background-image: url("@{emotion-url}122@2x.png")
  }
  &.emotion_123 {
    background-image: url("@{emotion-url}123@2x.png")
  }
  &.emotion_124 {
    background-image: url("@{emotion-url}124@2x.png")
  }
  &.emotion_125 {
    background-image: url("@{emotion-url}125@2x.png")
  }
  &.emotion_126 {
    background-image: url("@{emotion-url}126@2x.png")
  }
  &.emotion_127 {
    background-image: url("@{emotion-url}127@2x.png")
  }
  &.emotion_128 {
    background-image: url("@{emotion-url}128@2x.png")
  }
  &.emotion_129 {
    background-image: url("@{emotion-url}129@2x.png")
  }
  &.emotion_130 {
    background-image: url("@{emotion-url}130@2x.png")
  }
  &.emotion_131 {
    background-image: url("@{emotion-url}131@2x.png")
  }
  &.emotion_132 {
    background-image: url("@{emotion-url}132@2x.png")
  }
  &.emotion_133 {
    background-image: url("@{emotion-url}133@2x.png")
  }
  &.emotion_134 {
    background-image: url("@{emotion-url}134@2x.png")
  }
  &.emotion_135 {
    background-image: url("@{emotion-url}135@2x.png")
  }
  &.emotion_136 {
    background-image: url("@{emotion-url}136@2x.png")
  }
  &.emotion_137 {
    background-image: url("@{emotion-url}137@2x.png")
  }
  &.emotion_138 {
    background-image: url("@{emotion-url}138@2x.png")
  }
  &.emotion_139 {
    background-image: url("@{emotion-url}139@2x.png")
  }
  &.emotion_140 {
    background-image: url("@{emotion-url}140@2x.png")
  }
  &.emotion_141 {
    background-image: url("@{emotion-url}141@2x.png")
  }
  &.emotion_142 {
    background-image: url("@{emotion-url}142@2x.png")
  }
  &.emotion_143 {
    background-image: url("@{emotion-url}143@2x.png")
  }
  &.emotion_144 {
    background-image: url("@{emotion-url}144@2x.png")
  }
  &.emotion_145 {
    background-image: url("@{emotion-url}145@2x.png")
  }
  &.emotion_146 {
    background-image: url("@{emotion-url}146@2x.png")
  }
  &.emotion_147 {
    background-image: url("@{emotion-url}147@2x.png")
  }
  &.emotion_148 {
    background-image: url("@{emotion-url}148@2x.png")
  }
  &.emotion_149 {
    background-image: url("@{emotion-url}149@2x.png")
  }
  &.emotion_150 {
    background-image: url("@{emotion-url}150@2x.png")
  }
  &.emotion_151 {
    background-image: url("@{emotion-url}151@2x.png")
  }
  &.emotion_152 {
    background-image: url("@{emotion-url}152@2x.png")
  }
  &.emotion_153 {
    background-image: url("@{emotion-url}153@2x.png")
  }
  &.emotion_154 {
    background-image: url("@{emotion-url}154@2x.png")
  }
  &.emotion_155 {
    background-image: url("@{emotion-url}155@2x.png")
  }
  &.emotion_156 {
    background-image: url("@{emotion-url}156@2x.png")
  }
  &.emotion_157 {
    background-image: url("@{emotion-url}157@2x.png")
  }
  &.emotion_158 {
    background-image: url("@{emotion-url}158@2x.png")
  }
  &.emotion_159 {
    background-image: url("@{emotion-url}159@2x.png")
  }
  &.emotion_160 {
    background-image: url("@{emotion-url}160@2x.png")
  }
  &.emotion_161 {
    background-image: url("@{emotion-url}161@2x.png")
  }
  &.emotion_162 {
    background-image: url("@{emotion-url}162@2x.png")
  }
  &.emotion_emotion_del_normal {
    background-image: url("@{emotion-url}emotion_del_normal.png")
  }
}
